<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Storm</groupId>
  <artifactId>Storm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Storm</name>
  <description>The Storm Plugin</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>org.craftbukkit</groupId>
	    <artifactId>craftbukkit</artifactId>
	    <version>0.9.2</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/libs/craftbukkit.jar</systemPath>
	</dependency>
   	<dependency>
	   <groupId>com.sk89q</groupId>
	   <artifactId>WorldGuard</artifactId>
	   <version>5.5.4</version>
	   <scope>system</scope>
	   <systemPath>${project.basedir}/libs/WorldGuard.jar</systemPath>
   </dependency>
      <dependency>
	   <groupId>com.sk89q</groupId>
	   <artifactId>WorldEdit</artifactId>
	   <version>5.4.2</version>
	   <scope>system</scope>
	   <systemPath>${project.basedir}/libs/WorldEdit.jar</systemPath>
   </dependency>
  </dependencies>
</project>